{
  "name": "django-ecommerce",
  "version": "1.0.0",
  "description": "Fullstack Django ecommerce website",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind:dev": "npx tailwindcss -i ./static/css/index.css -o ./static/css/dist/index.css --watch",
    "tailwind:prod": "npx tailwindcss -i ./static/css/index.css -o ./static/css/dist/index.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JavadMoradkhah/django-ecommerce.git"
  },
  "author": "Javad Moradkhah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JavadMoradkhah/django-ecommerce/issues"
  },
  "homepage": "https://github.com/JavadMoradkhah/django-ecommerce#readme",
  "devDependencies": {
    "daisyui": "^3.1.6",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "nouislider": "^15.7.1"
  }
}
